name: take_away
description: A new flutter module project.
publish_to: 'none'
# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
#
# This version is used _only_ for the Runner app, which is used if you just do
# a `flutter run` or a `flutter make-host-app-editable`. It has no impact
# on any other native host app that you embed your Flutter project into.
version: 1.0.0+1

environment:
  sdk: ">=2.15.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  time_app_components:
    git:
      url: git@gitlab.com:gefest1/timeappcomponents.git
      ref: 7b8145fcf238c2f25a3ce40183feabbdd8a6ac1e
  cupertino_icons: ^1.0.2
  li:
    path: ../
  equatable: 2.0.3
  graphql_flutter: ^5.0.0
  provider: 6.0.1
  flutter_bloc: 8.0.0
  shared_preferences: 2.0.8
  qr_code_scanner: 0.6.1
  cloudpayments: 0.3.0
  dart_ipify: 1.1.1
  dio: 4.0.0
  firebase_analytics: 8.3.4
  firebase: ^9.0.2
  cloud_firestore: ^3.1.0
  firebase_core: ^1.10.0
  share_plus: ^3.0.4
  flutter_rating_bar: ^4.0.0
  intl: ^0.17.0
  url_launcher: ^6.0.12
  geolocator: 7.7.1
  location: 4.3.0
  firebase_messaging: 11.1.0
  new_version: ^0.2.3
  flutter_exif_rotation: ^0.4.2
  package_info_plus: ^1.3.0
  device_info: ^2.0.3
  expandable_text: ^2.2.0
  flutter_map_marker_popup: 2.0.0
  blobs: 2.0.0
  readmore: 2.1.0
  typesense: 0.2.0
  auto_size_text: 3.0.0-nullsafety.0
  flutter_svg: 0.22.0
  page_view_indicators: 2.0.0
  mask_text_input_formatter: 2.0.0
  pin_code_fields: 7.3.0
  image_picker: 0.8.4+2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add Flutter specific assets to your application, add an assets section,
  # like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add Flutter specific custom fonts to your application, add a fonts
  # section here, in this "flutter" section. Each entry in this list should
  # have a "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages


  # This section identifies your Flutter project as a module meant for
  # embedding in a native host app.  These identifiers should _not_ ordinarily
  # be changed after generation - they are used to ensure that the tooling can
  # maintain consistency when adding or modifying assets and plugins.
  # They also do not have any bearing on your native host application's
  # identifiers, which may be completely independent or the same as these.
  module:
    androidX: true
    androidPackage: com.example.take_away
    iosBundleIdentifier: com.example.takeAway
